# cxfwspocCLIENT

./: pom.xml
src/main/java/poc/raviraj/cxfwspoc/: ClientBeanConfiguration.java
src/main/java/poc/raviraj/cxfwspoc/app/: TestApp.java
src/main/java/poc/raviraj/cxfwspoc/service/: HelloWorld.java
src/test/java/poc/raviraj/cxfwspocCLIENT/: AppTest.java
